{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HeaderFooterApi": {
    "EndPointBaseUrl": "https://nhsuk-apim-dev-uks.azure-api.net/",
    "CacheExpiryTimeInMinutes": "5",
    "subscriptionKey": "266c0265bcce4c7ca0c860d7698097c2"
  },
  "CookiebotUrl": "https://assets.nhs.uk/scripts/cookie-consent.js",
  "AdobeAnalyticsScriptUrl": "https://assets.adobedtm.com/launch-ENd266f1c707a54447ad3aae80d61322de-development.min.js"
}
