{
  "name": "nhsuk.base-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && npm run lint && gulp build",
    "start": "gulp",
    "lint": "eslint wwwroot/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nhsuk-frontend": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "del": "^6.0.0",
    "eslint": "^7.13.0",
    "eslint-config-nhsuk": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0",
    "webpack-stream": "^6.1.0"
  }
}
